#mysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/us?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=
jdbc.password=
jdbc.driver=com.mysql.jdbc.Driver

#quartz mysql
quartz.jdbc.driver=com.mysql.jdbc.Driver
quartz.jdbc.url=jdbc:mysql://localhost:3306/quartz?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
quartz.jdbc.username=
quartz.jdbc.password=

instance.id=
server.node_name=default
server.addr=localhost

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false

#memcached settings - test/jmemcached product:11211
memcached.url=localhost:11211
memcached.protocol=TEXT

#mongodb product:192.168.200.128
mongodb.url=192.168.200.128
mongodb.port=27017
mongodb.name=j360

#activemq settings
#vm broker
#jms.broker_url=vm://showcase?broker.persistent=false&broker.useJmx=false&broker.schedulerSupport=false
#localhost broker
jms.broker_url=tcp://localhost:61616
#network of brokers
#jms.broker_url=failover://(tcp://mqremote1:61616,tcp://mqremote2:61616)?randomize=false&initialReconnectDelay=100&timeout=5000
jms.clicent_id=durableTopicListener

#redis
#最大分配的对象数
redis.pool.maxActive=1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#IP
redis.ip=180.166.181.27
#Port
redis.port=6379

#wxMpConfig
wxMpStorage.appId=
wxMpStorage.secret=
wxMpStorage.accessToken=
wxMpStorage.expiresIn=0
wxMpStorage.token=
wxMpStorage.aesKey=
wxMpStorage.host=
wxMpStorage.version=1.0.0
wxMpStorage.oauth2redirectUri=/j360/mp/login.action

#system.cfg 泛在泛销
system.cfg.name=
system.cfg.webroot=us
system.cfg.smsname=\u6cdb\u5728\u6cdb\u9500
system.cfg.host=www.j360.me
system.cfg.pay_price=198

cmg.host = www.j360.me

#jpush in jms.xml
jpush.appkey=
jpush.mastersecret=

#audio translate path
audio.path = /tmp/

#zookeeper
zookeeper.connect_string=192.168.145.128:2181,192.168.145.129:2181